API_KEY=AIzaSyBEQOw1WiTyhh6J45yywTu9e4OpaorqayA
# MONGO_URI=mongodb+srv://nehadas2314_db_user:V6V9MzE6tHxRGW93@cluster0.prktjpa.mongodb.net/?appName=Cluster0
username=nehadas2314_db_user
password=V6V9MzE6tHxRGW93
MONGO_URI=mongodb+srv://nehadas2314_db_user:V6V9MzE6tHxRGW93@cluster0.prktjpa.mongodb.net/SmartStudy?appName=Cluster0

PORT=3000