API_KEY=AIzaSyBEQOw1WiTyhh6J45yywTu9e4OpaorqayA

username=nehadas2314_db_user
password=V6V9MzE6tHxRGW93
MONGO_URI=mongodb+srv://nehadas2314_db_user:V6V9MzE6tHxRGW93@cluster0.prktjpa.mongodb.net/SmartStudy?appName=Cluster0
JWT_SECRET=mysecret123
PORT=3000